body{
    color: brown;
    background-color: aquamarine;
    }
    #at1{
        color: rgb(255, 153, 0);
        background-color: chartreuse;
        margin: 500px 300px 200px 100px;
        padding: 50;
    }
    #at2{
        color: chocolate;
        background-color: cornflowerblue;
        margin: 100px 300px 50px 70px;
    padding: 10;
    }
    #at3{
        color: crimson;
    background-color: darkgoldenrod;
    margin: auto;
    padding: 20;
    }
    #at4{
        color: darkmagenta;
        background-color: darkslategray;
        margin: 30px 100px 50px 10px;
        padding: 20px 10px 20px 10px;
    }